body{
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.mainscreen{
    padding-top: 65px;
    background-color: #eff0f2;
    min-height: 100vh;
    padding-bottom: 100px;
    page-break-after: always;
}
.header__logo{
    /* margin-left: 30px; */
}
.burger{
    height: 3px;
    width: 30px;
    background-color: #606061;
    border-radius: 5px;
    margin-bottom: 5px;
}
.header__burgermenu{
    cursor: pointer;
    padding: 10px;
    /* margin-right: 30px; */
}
h1{
    font-family: 'Montserrat';
    font-weight: bold;
    color: #505050;
    font-size: 45px;
    text-transform: uppercase;
    text-shadow: 0px 5px 5px #50505091;
}
header{
    margin-bottom: 160px;
}
h1 span{
    background-color: #b2f2ee;
    padding: 5px 10px;   
}
.mainscreen__button{
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 120px;
    border: 2px solid #505050;
    padding: 10px 20px;
    font-size: 18px;
    transition: .2s;
    color: #222222;
    max-width: 200px; 
}
.mainscreen__button:hover{
    text-decoration: none;
    background-color: #505050;
    color: White;
}
.gallery img{
    width: 100%;
    height: auto;
    transition: .3s;
}
.gallery a{
    margin-top: 30px;
}
.section1{
    padding-top: 100px;
    page-break-after: always;
    padding-bottom: 100px;
}
h2{
    font-size: 38px;
    font-family: 'Montserrat';
    font-weight: bold;
    text-transform: uppercase;
}
h3{
    text-align: center;
    margin-bottom: 50px;
}
.section2{
    padding-top: 100px;
    padding-bottom: 100px;
}
.gallery img:hover{
    filter: hue-rotate(150deg);
}
.grid{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 420px 370px 370px;
    gap: 20px;
    grid-template-areas: 
    'b1 b1 b2'
    'b3 b3 b4'
    'b5 b6 b6';
}
.grid h4{
    text-transform: uppercase;
    color: White;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Merriweather';
}
.grid p{
    color: white;
    font-size: 16px;
    font-family: 'Raleway';
}
.grid div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 55px;
}
.box1{
    background-image: url(../image5.png);
    grid-area: b1;
}
.box2{
    background-image: url(../image1.png);
    grid-area: b2;
}
.box3{
    background-image: url(../image2.png);
    grid-area: b3;
}
.box4{
    background-image: url(../image3.png);
    grid-area: b4;
}
.box5{
    background-image: url(../image4.png);
    grid-area: b5;
}
.box6{
    background-image: url(../image5.png);
    grid-area: b6;
}
.grid div:hover{
    filter: hue-rotate(160deg) brightness(2) sepia(.1);
    transition: .2s;
    
}
@media (max-width: 1200px){
    h1{
        font-size: 40px;
    }
}
@media  (max-width: 992px){
    h1{
        font-size: 32px;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px 350px;
    gap: 20px;
    grid-template-areas: 
    'b1 b2'
    'b3 b4'
    'b5 b6';
    }
    .grid div{
        padding-left: 40px;
        padding-right: 40px;
    }
}
@media (max-width: 768px){
    h1{
        font-size: 35px;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 350px);
        gap: 20px;
        grid-template-areas: 
        'b1'
        'b2'
        'b3'
        'b4'
        'b5'
        'b6';
    }
}
@page :first{
    margin: 5cm;
}
@media only print{
    header.header{
        display: none !important; 
    }
    .gallery a img{
        width: 5cm;
    }
    .gallery a{
        display: inline-block !important;
    }
}